.gallery {  
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px; 
    padding-left: 0;        
  
    background-image: linear-gradient(to bottom,
                rgba(255, 245, 246, 1) 50%,
                rgba(255, 255, 255, 1) 50%);       

    @media screen and (min-width: 1200px) {
        padding-top: 60px;
        padding-bottom: 60px;   
    }
}

.gallery-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;    
    gap: 3px;
    margin-right: auto;
    margin-left: auto;

    @media screen and (min-width: 768px) and (max-width: 1199px) {        
        gap: 6px;   
    }

    @media screen and (min-width: 1200px) {        
        gap: 8px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 3px;

        &--column-1 {
                padding-top: 15%;
            }
        
        &--column-2 {
            padding-top: 10%;
        }
    
        &--column-4 {
            padding-top: 11%;
        }
    
        &--column-5 {
            padding-top: 7%;
        }
    
        &--column-6 {
            padding-top: 16%;
        }

        @media screen and (min-width: 768px) and (max-width: 1199px) {
            gap: 6px;
        }

        @media screen and (min-width: 1200px) {
            gap: 8px;
        }
    }

    &__item {
        display: inline-block;       
        max-width: 100%;
        border-radius: 8px;
        // object-fit: cover;
        
        // углы        
        overflow: hidden;

        @media screen and (min-width: 768px) {
            border-radius: 20px;
        }
    }

    &__item:hover {
        transform: scale(1.5);
        transition: var(--animation-regular);
    }
}
